export DB_DATABASE=keycloak_db
export DB_USER=keycloak_db_user
export DB_PASSWORD=Password!
export KEYCLOAK_HOSTNAME=192.168.1.46
export KEYCLOAK_HTTP_PORT=8080
export KEYCLOAK_USER=admin
export KEYCLOAK_PASSWORD=admin
export JDBC_PARAMS="ssl=false" 
export VIRTUAL_HOST=192.168.1.46
export VIRTUAL_PORT=8080
export PROXY_ADDRESS_FORWARDING=true
